\documentclass{article}
\usepackage[margin=1.25in]{geometry}
\usepackage{pdfpages, natbib}
\usepackage{float}

\newcommand{\hh}[1]{{\color{magenta} #1}} 

\title{A tbd title for STM paper}
\author{Joseph Eduardo Papio}

\begin{document}


\maketitle

<<concordance, echo=FALSE>>=
opts_knit$set(self.contained=FALSE)
@

\section{Introduction and Literature Review}

Citing the R software \citep{R}, or as shown by \citet{discreteRV} ...

\bibliographystyle{asa}
\bibliography{references}


\end{document}
